spring.application.name=service-wallet
server.port=8088
#mongodbatlas
spring.data.mongodb.uri=mongodb+srv://miguel4441:JmDb1927**@cluster0.c0vrx.mongodb.net/service_01?retryWrites=true&w=majority

spring.kafka.properties.bootstrap.servers=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='S3DFWSKJ7YZVTEEZ'   password='HdDHtxk/1d/yWLIiXvZUZppIhEuxRCFGRuxjzeei6YurySiN7E0OTV3ilypyhtDE';
spring.kafka.properties.sasl.mechanism=PLAIN

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=spring-boot-producer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=spring-boot-streams
#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port: 6379
#resilience4j
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.myRetry.max-attempts=5
resilience4j.retry.instances.myRetry.wait-duration=5
resilience4j.retry.instances.myRetry.enable-exponential-backoff=true
resilience4j.retry.instances.myRetry.exponential-backoff-multiplier=2
resilience4j.retry.instances.myRetry.retry-exceptions=org.springframework.web.client.RestClientException
resilience4j.retry.instances.myRetry.ignore-exceptions=com.microservice.kafka.IgnoreException

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.mycircuitbreaker.wait-duration-in-open-state=1m
resilience4j.circuitbreaker.instances.mycircuitbreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.mycircuitbreaker.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.mycircuitbreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.mycircuitbreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.mycircuitbreaker.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.mycircuitbreaker.slow-call-rate-threshold=60
resilience4j.circuitbreaker.instances.mycircuitbreaker.failure-rate-threshold=60
